server.port=8081
management.endpoints.web.exposure.include=*

#H2 Db Config
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:authentication;DB_CLOSE_ON_EXIT=FALSE

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
