server.port=8081
management.endpoints.web.exposure.include=*

#H2 Db Config
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:authentication;DB_CLOSE_ON_EXIT=FALSE

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=Pojos

#insert into CLOTHES (ID ,BRANDNAME ,PRODUCTNAME ,COLOR ,SIZE ,AVAILABLE ,PRICE) 
#	values 			(100,'Nike','Shoe',		'Red',8,true,320),
#					(101,'Nike','Shoe',		'Black',8,true,333),
#					(102,'Adidas','shoe',		'Red',10,false,320),
#					(103,'Nike','Shoe',		'White',10,true,320);

