server.port=8081
management.endpoints.web.exposure.include=*

#MySQL DB Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/publicissapientshopingdb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#H2 Db Config
#spring.h2.console.path=/h2-console
##spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:authentication;DB_CLOSE_ON_EXIT=FALSE

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

